APP_NAME=UniEspaços
APP_ENV=testing
APP_KEY=base64:2e1cGOHzi81h71UuP7JxrrfWCWabVHGjw/E//4vUsnk=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uniespacos
DB_USERNAME=uniespacos
DB_PASSWORD=uniespacossecretkey

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
