# This file contains overrides for the production environment
# It should be used in conjunction with compose.prod.yml
# a command like: docker compose -f compose.prod.yml -f compose.override.yml up -d

services:
  web:
    ports:
      - "443:443"
    volumes:
      # Mount production Nginx config with SSL
      - ./docker/production/nginx/default.ssl.conf:/etc/nginx/conf.d/default.ssl.conf:ro
      
      # Mount SSL certificates
      - ${SSL_CERT_PATH}:/etc/ssl/certs/fullchain.pem:ro
      - ${SSL_KEY_PATH}:/etc/ssl/private/privkey.pem:ro
