# This file contains overrides for the production environment
# It should be used in conjunction with compose.prod.yml
# a command like: docker compose -f compose.prod.yml -f compose.override.yml up -d

services:
  web:
    ports:
      - "443:443"
    volumes:
      # Mount production Nginx config with SSL
      - ./docker/production/nginx/default.ssl.conf:/etc/nginx/conf.d/default.ssl.conf:ro
      
      # Mount SSL certificates
      - /etc/letsencrypt/live/uniespacos.uesb.br/fullchain.pem:/etc/ssl/certs/uesb2025fullchain.pem:ro
      - /etc/letsencrypt/live/uniespacos.uesb.br/privkey.pem:/etc/ssl/private/uesb2025privkey.pem:ro
