DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uniespacos
DB_USERNAME=uniespacos
DB_PASSWORD=uniespacossecretkey

GHCR_REPO_APP=uniespacos/app/app
GHCR_REPO_WEB=uniespacos/app/web

GITHUB_USER=
GITHUB_TOKEN=

WEB_PORT=80
WEB_PORT_SSL=443